.react-time-picker {
    border: none;
    background-color: white;
    /* Example custom background color */
    border-radius: 8px;
    /* Example custom border radius */
    /* padding: 10px; */
    /* Example custom padding */
    font-size: 16px;
    /* Example custom font size */
    color: #333;
    /* Example custom text color */
    

}

.react-time-picker input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    
}

.react-time-picker .react-time-picker__wrapper {
    border: none;
    border-left: 8px solid #6956E5;
    /* padding: 10px 20px; */
    padding: 12px;
    border-radius: 5%;
    

}

.react-time-picker .react-time-picker__inputGroup__input {
    border: none;
    background: transparent;
    outline: none;
    border-color: #6956E5;
    
}
.custom_input{
    padding: 12px;
    border: none;
    border-left: 8px solid #6956E5;
    border-radius: 3%;

}